I"6<p>En uno de los proyectos en los que estamos trabajando para un cliente, hemos tenido que levantar un wordpress con varias extensiones, para ello partimos de la base de wordpress y añadimos las extensiones necesarias en el <code class="language-plaintext highlighter-rouge">Dockerfile</code> para generar la imagen lista:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">FROM wordpress:4.9 as my-wordpress</span>


<span class="s">RUN  docker-php-ext-install mbstring &amp;&amp; docker-php-ext-install exif</span>
</code></pre></div></div>

<p>El comando <code class="language-plaintext highlighter-rouge">docker-php-ext</code> añadirá las extensiones directamente al Apache.</p>

<p>El siguiente paso sería generar un <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> con la DB:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3.3"</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">db</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:5.7</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">MYSQL_DATABASE</span><span class="pi">:</span> <span class="s2">"</span><span class="s">db"</span>
      <span class="na">MYSQL_USER</span><span class="pi">:</span> <span class="s2">"</span><span class="s">user"</span>
      <span class="na">MYSQL_PASSWORD</span><span class="pi">:</span> <span class="s2">"</span><span class="s">nutty_yippee"</span>
      <span class="na">MYSQL_ROOT_PASSWORD</span><span class="pi">:</span> <span class="s">nutty_yippee</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">3306:3306"</span>
    <span class="na">expose</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">3306"</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">db:/var/lib/mysql</span>
  <span class="na">wordpress</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span> <span class="s">.</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">WORDPRESS_DB_NAME</span><span class="pi">:</span> <span class="s2">"</span><span class="s">db"</span>
      <span class="na">WORDPRESS_DB_USER</span><span class="pi">:</span> <span class="s2">"</span><span class="s">user"</span>
      <span class="na">WORDPRESS_DB_HOST</span><span class="pi">:</span> <span class="s2">"</span><span class="s">db"</span>
      <span class="na">WORDPRESS_DB_PASSWORD</span><span class="pi">:</span> <span class="s2">"</span><span class="s">nutty_yippee"</span>

    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">80:80"</span>
    <span class="na">expose</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">80"</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./public:/var/www/html</span>
    <span class="na">mem_limit</span><span class="pi">:</span> <span class="s">1g</span>

<span class="c1"># Names our volume</span>
<span class="na">volumes</span><span class="pi">:</span>
  <span class="na">db</span><span class="pi">:</span>

</code></pre></div></div>

<p>Dentro de la carpeta <code class="language-plaintext highlighter-rouge">public</code> es donde ubicaremos los archivos del Wordpress (wp-content / wp-admin).</p>

<p>Finalmente para lanzar el docker <code class="language-plaintext highlighter-rouge">docker compose up</code> o si añadimos un alias en windows creando un archivo <code class="language-plaintext highlighter-rouge">%userprofile%/dcu.cmd</code> con el comando:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@echo off
docker compose up
</code></pre></div></div>
<p>Podemos levantar los contenedores con tan solo <code class="language-plaintext highlighter-rouge">dcu</code> en la terminal:</p>
<pre><code class="language-cmd">PS C:\Users\CDistrict\Documents\blog\tmp&gt; dcu
[+] Running 2/2
 - Container tmp_db_1         Created                                                                                                                                                                                                       0.0s 
 - Container tmp_wordpress_1  Recreated                                                                                                                                                                                                     1.1s 
Attaching to db_1, wordpress_1
</code></pre>
<p>Photo by <a href="https://unsplash.com/@mikedoherty?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Mike Doherty</a> on <a href="https://unsplash.com/s/photos/whale?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>

:ET